DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=testapi


JWT_SECRET=jefwebi9bcw9ibjecw9idbcw9djbc9

ACCESS_TOKEN_SECRET_KEY =ishdv9sodhbvw9ubd9wuidbw89dib
ACCESS_TOKEN_EXPIRE_IN = 30m